<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>2.1.2.RELEASE</version> -->
		<version>1.5.3.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.hanson</groupId>
	<artifactId>basic</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>基础框架</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<swagger-version>2.2.2</swagger-version>
		<rabbitmq.version>3.6.6</rabbitmq.version>
		<redis.version>2.9.0</redis.version>
		<mongodb.version>3.2.2</mongodb.version>
		<spring-cloud.version>Edgware.SR1</spring-cloud.version>
		<spring-boot-admin.version>1.5.7</spring-boot-admin.version>
		<project.hanson.version>1.0</project.hanson.version>
	</properties>

	<dependencies>
		<!-- Springboot 热部署 -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency> -->


		<!-- spring actuator 监控 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- 
		admin client
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
		</dependency>
		
		流量监控
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>

		eureka 客户端
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		配置中心客户端
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency> -->

		<!-- 链路监控sheuth -->
		<!-- <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>		 -->
		<!-- swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger-version}</version>
		</dependency>
	
		<!-- string aop -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		
		<!-- spring jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
		
		<!-- springboot 单元测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- http处理增强 -->
		<dependency>
			<groupId>com.hanson</groupId>
			<artifactId>http-handler</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.hanson</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- mybatis 增强 -->
		<dependency>
			<groupId>com.hanson</groupId>
			<artifactId>mybatis-boost</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!--使用私服 -->
	<repositories>
		<repository>
			<id>hanson_repositories</id>
			<url>http://192.168.0.110:8071/repository/hanson_repositories/</url>
		</repository>
		<repository>
			<id>spring</id>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>hanson_repositories</id>
			<url>http://192.168.0.110:8071/repository/hanson_repositories/</url>
		</repository>
	</distributionManagement>
</project>
